<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DROPDOWN</title>
        <link href="css/style.css?11" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="select"></div>

        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="js/gordDropdown.js" type="text/javascript"></script>
        <script type="text/javascript">
            $('.select').gordDropdown({
                items      : [
                    'Item 1',
                    'Item 2',
                    'Item 3',
                    'Item 4'
                ],
                itemsValues: [
                    1,
                    2,
                    3,
                    4
                ],

                // Optional settings

                // Default: 150ms
                speedDown    : 200,

                // Default: 150ms
                speedUp      : 100
            });

            $(document).on('select', function (event, value) {
                console.log('Selected item number: ' + value);
            });
        </script>
    </body>
</html>
